// Cloudflare Worker ar statiskajiem failiem (lēmums: "Datu glabāšana un hostings", #5).
// Pagaidām bez servera koda (`main`); to pievieno, kad vajadzīgi dinamiski maršruti.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ko-sola",
  "compatibility_date": "2026-10-05",
  // Domēns ko-sola.lv (#4): zona Cloudflare, Worker ir izcelsme, DNS ierakstu pārvalda Cloudflare.
  "routes": [{ "pattern": "ko-sola.lv", "custom_domain": true }],
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
